DATABASE_URL=postgresql://neondb_owner:npg_kNuYvCH45SPT@ep-hidden-star-a648ibqj.us-west-2.aws.neon.tech/neondb?sslmode=require
PGPORT=5432
PGPASSWORD=npg_kNuYvCH45SPT
PGUSER=neondb_owner
PGDATABASE=neondb
PGHOST=ep-hidden-star-a648ibqj.us-west-2.aws.neon.tech
RESEND_API_KEY=re_3MVazHFJ_KUbGzAHzG9fNAauU183hAbVV
